<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kauliņa metienu varbūtības kalkulators</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Kauliņa metienu varbūtības kalkulators</h1>
        <label for="numRolls">Ievadiet metienu skaitu:</label>
        <input type="number" id="numRolls" min="1" required>
        <br><br>
        <label for="desiredNumber">Ievadiet kādu skaitli vēlaties aprēķināt (1-6):</label>
        <input type="number" id="desiredNumber" min="1" max="6" required>
        <br><br>
        <button onclick="calculateProbability()">Aprēķināt varbūtību</button>
        <div class="result" id="result"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
