body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #121212;
    color: #ffffff;
}

.container {
    background: #1e1e1e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

input, button {
    background: #333333;
    color: #ffffff;
    border: none;
    padding: 10px;
    border-radius: 4px;
}

button:hover {
    background: #444444;
}

.result {
    margin-top: 20px;
    font-weight: bold;
}
