<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="form-container">
    <h2>Parloes ģenerators</h2>

    <div class="checkbox-group">
      <label>
        <input type="checkbox" id="option1Checkbox" onclick="toggleSubCategory()"> Option 1
      </label>
      <div class="sub-category" id="subCategory1">
        <label for="numberInput">Enter a Number:</label>
        <input type="number" id="numberInput">
      </div>

      <label>
        <input type="checkbox"> Option 2
      </label>
      <label>
        <input type="checkbox"> Option 3
      </label>
    </div>

    <input type="text" placeholder="Enter something...">

    <button type="button">Submit</button>
  </div>
  <script src="script.js"></script>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>