 body {
   font-family: 'Arial', sans-serif;
   background-color: #f4f4f4;
   margin: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
 }

 .form-container {
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   padding: 20px;
   width: 300px;
   text-align: center;
 }

 .checkbox-group {
   display: flex;
   justify-content: center;
   margin-bottom: 20px;
 }

 .checkbox-group label {
   margin-right: 10px;
 }

 .sub-category {
   display: none;
   margin-top: 10px;
 }

 input[type="text"] {
   width: 100%;
   padding: 10px;
   margin-bottom: 10px;
   box-sizing: border-box;
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 16px;
 }

 button {
   background-color: #4caf50;
   color: #fff;
   padding: 10px 20px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-size: 16px;
 }

 button:hover {
   background-color: #45a049;
 }