.deckPage {
    display: none;
    grid-template-columns: 70% 30%;
    grid-template-rows: auto 1fr;

    height: 100%;
    width: 100%;

    .options {
        display: grid;

        grid-template-columns: 1fr auto auto;
        grid-template-rows: 1fr auto;

        height: fit-content;
        width: 100%;

        grid-column: 1 / span 2 ;
        grid-row: 1 / 1;

        padding: 10px;
        gap: 10px;

        border-top: solid 2px var(--secondary-color);
        border-left: solid 2px var(--secondary-color);
        border-radius: 25px 0 0 0;

        background-color: var(--primary-color);
    }

    .area {
        display: flex;
        grid-column: 1 / 1;
        grid-row: 2 / span 1;
    }

    .cardList {
        display: flex;
        flex-direction: column;

        width: 100%;
        height: 100%;
        gap: 10px;

        grid-column: 2 / 2;
        grid-row: 2 / span 1;

        margin: 0;
        padding: 10px 20px;

        border-top: solid 2px var(--secondary-color);
        border-left: solid 2px var(--secondary-color);
        background-color: var(--primary-color);

        overflow-y: auto;
        scrollbar-width: none;
        -ms-overflow-style: none;
    }

    .cardList::-webkit-scrollbar {
        display: none;
    }

    /* --------------- Area options --------------- */

    .optionName {
        width: 100%;

        grid-column: 1 / 1;
        grid-row: 1 / 1;

        font-size: 1.5em;
        font-weight: 600;
    }

    .optionDescription {
        width: 100%;

        grid-column: 1 / 1;
        grid-row: 2 / 2;

        font-size: 1em;

        opacity: .8;
    }

    .optionEditButton {
        display: flex;

        height: fit-content;
        width: fit-content;

        margin: auto 0;
        padding: 10px;

        grid-column: 2 / span 1;
        grid-row: 1 / span 2;

        border: solid 1px rgb(100, 149, 237);
        border-radius: 5px;

        background-color: rgba(100, 149, 237, .3);

        font-size: large;
        text-align: center;

    } .optionEditButton:hover {
        background-color: rgba(100, 149, 237, .5);

        img {
            opacity: 1;
            transform: rotateZ(30deg);
        }
    }

    .optionDeleteButton {
        display: flex;

        height: fit-content;
        width: fit-content;

        margin: auto 0;
        padding: 10px;

        grid-column: 3 / span 1;
        grid-row: 1 / span 2;

        border: solid 1px rgb(255, 0, 0);
        border-radius: 5px;

        background-color: rgba(255, 0, 0, .3);

        font-size: large;
        text-align: center;

    } .optionDeleteButton:hover {
        background-color: rgba(255, 0, 0, .5);
    }

    /* --------------- Quizz start-button --------------- */

    .quizzStartButton {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 100%;
        height: 100%;

        margin: auto;

        border: none;

        background-color: rgba(0, 255, 127, .1);

        transition: all 0.2s ease-in-out;

        user-select: none;
        font-size: 1.5rem;

        span {
            color: springgreen;
        }
    }

    .quizzStartButton:hover {
        background-color: rgba(0, 255, 127, .2);
        border-color: black;
    }

    .quizzStartButton:active {
        transition: all 0.01s linear;
        background-color: rgba(0, 255, 127, .5);
    }

    /* ------------------------- Card list ------------------------- */
    /* --------------- Cards --------------- */

    .cardListItem {
        display: flex;

        width: 100%;
        height: fit-content;

        margin: 0 auto 0 auto;
        padding: 1% 1%;
        gap: 4%;

        border-radius: 5px;
        border: none;

        background-color: var(--secondary-color);

        transition: all .2s ease-in-out;
    }

    .cardListItemNum {
        display: flex;

        width: 2em;
        aspect-ratio: 1/ 1;

        border-radius: 5px;

        background-color: var(--primary-color);

        p {
            width: fit-content;
            height: fit-content;

            font-size: large;
            margin: auto;
        }
    }

    .cardListItemQuestion {
        flex: 1;
        height: 100%;
        width: 100%;

        margin: auto 2% auto 0;

        overflow-x: hidden;

        text-align: left;
        white-space: nowrap;
        text-overflow: ellipsis
    }

    .cardListEmpty {
        display: flex;
        justify-content: center;
        
        width: 100%;

        margin: 0 auto;
        padding: 5px 0;

        border-top: solid 2px lightcoral;
        border-bottom: solid 2px lightcoral;    

        color:lightcoral;
    }
}